src/main/avro/info-event.avsc

{
  "type": "record",
  "name": "Signature",
  "namespace": "ch.srgssr.pdp.kafka.training.events",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "algorithm",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "content",
      "type": "bytes"
    },
    {
      "name": "signature",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "key",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "event",
      "type": {
        "type": "enum",
        "name": "EventType",
        "namespace": "ch.srgssr.pdp.kafka.training.events",
        "symbols": [
          "SIGN",
          "VERIFY",
          "SIGNED",
          "VERIFIED",
          "VERIFICATION_FAILED"
        ]
      }
    }
  ]
}
